<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Categories\Create - Copy %282%29 - Copy %282%29.cshtml.cs">
      <DependentUpon>Create - Copy (2).cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Categories\Create - Copy %282%29 - Copy - Copy.cshtml.cs">
      <DependentUpon>Create - Copy (2) - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Categories\Create - Copy %282%29 - Copy.cshtml.cs">
      <DependentUpon>Create - Copy (2).cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Categories\Create - Copy %282%29.cshtml.cs">
      <DependentUpon>Create.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Categories\Create - Copy %283%29.cshtml.cs">
      <DependentUpon>Create.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Categories\Create - Copy - Copy %282%29 - Copy.cshtml.cs">
      <DependentUpon>Create - Copy - Copy (2).cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Categories\Create - Copy - Copy %282%29.cshtml.cs">
      <DependentUpon>Create - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Categories\Create - Copy - Copy %283%29.cshtml.cs">
      <DependentUpon>Create - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Categories\Create - Copy - Copy - Copy %282%29.cshtml.cs">
      <DependentUpon>Create - Copy - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Categories\Create - Copy - Copy - Copy - Copy.cshtml.cs">
      <DependentUpon>Create - Copy - Copy - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Categories\Create - Copy - Copy - Copy.cshtml.cs">
      <DependentUpon>Create - Copy - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Categories\Create - Copy - Copy.cshtml.cs">
      <DependentUpon>Create - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Categories\Create - Copy.cshtml.cs">
      <DependentUpon>Create.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
