# SazyWeb

./: SazyWeb.sln
SazyWeb/: Program.cs  SazyWeb.csproj  Startup.cs  appsettings.json
SazyWeb/Data/: ApplicationDbContext.cs
SazyWeb/Migrations/: 20221104142947_AddCategoryToDb.Designer.cs  20221104142947_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
SazyWeb/Models/: Category.cs
SazyWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SazyWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SazyWeb/Pages/Shared/: _Layout.cshtml
SazyWeb/Properties/: launchSettings.json
